<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.suwasetha.controller.PaymentDetailFormController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Payment History">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtsearch" layoutX="24.0" layoutY="59.0" prefHeight="31.0" prefWidth="578.0" promptText="Search">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TableView fx:id="tbl" layoutX="24.0" layoutY="97.0" prefHeight="301.0" prefWidth="578.0">
         <columns>
            <TableColumn fx:id="colinvoice" prefWidth="75.0" text="Invoice Id" />
            <TableColumn fx:id="coldate" prefWidth="105.0" text="Date" />
            <TableColumn fx:id="coltine" prefWidth="87.0" text="Time" />
            <TableColumn fx:id="colcost" prefWidth="86.0" text="Cost" />
            <TableColumn fx:id="colmethod" prefWidth="88.0" text="Method" />
            <TableColumn fx:id="colappointmentid" prefWidth="136.0" text="Appointment ID" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
